<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Generator</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
<style>
  html, body {
    height: 100%;  /* Make sure body and html take up the full height */
    margin: 0;     /* Remove default margin */
    font-family: Arial, Helvetica, sans-serif;
}
body{
    background-color: #7931ebcf;
    display: flex;
    justify-content: center;
    align-items: center;
}
    .card {
        background-color: white;
        border-radius: 0.2rem;
        box-shadow: 0 14px 18px rgba(0, 0, 0, 0.1);
    }
    
    .card-body {
        padding: 30px;
        /* height:60vh; */
    }
    .card-title{
        text-align: center;
    }
.btn-primary{
  background-color: #7931ebcf ;
  border:none
}
.btn-primary:hover{
  background-color: #441c85cf ;
}
.middle{
  height:35vh;
  display: flex;
  flex-direction: column;
  justify-content:space-evenly;
}
.first,.second,.third,.four,.fifth{
  display: flex;
  justify-content:space-between;
}
#input_length{
  width:50px;
  height:40px;
}
</style>
</head>
<body>
 <div id="cardContainer" class="row">
    <div class="card" style="width: 25rem;">
        <div class="card-body">
          <h2 class="card-title">Password Generator</h2>
          <!--input and button-->
          <div class="input-group mb-3">
            <input type="text" class="form-control" id="input_first" placeholder="" aria-label="Recipient's username" aria-describedby="button-addon2">
            <div class="input-group-append">
              <button class="btn btn-outline-secondary" type="button" id="button-addon2" onclick="copy()"><i class="fa-regular fa-clipboard"></i></button>
            </div>
          </div>
          <div class="middle">
            <div class="first">
              <h5 class="card-text">Password length</h5>
              <input type="text" class="form-control" id="input_length" placeholder="" aria-label="Recipient's username" aria-describedby="button-addon2">
                </div>
              
              <div class="second"><h5 class="card-text">Include uppercase letters</h5>
                <input type="checkbox" aria-label="Checkbox for following text input" id="fcheck">
              </div>
           
          <div class="four"><h5 class="card-text">Include numbers</h5>
            <input type="checkbox" aria-label="Checkbox for following text input" id="scheck">
          </div> 
        <div class="fifth"> <h5 class="card-text">Include symbols</h5>
          <input type="checkbox" aria-label="Checkbox for following text input" id="tcheck">
        </div>
      <button type="button" class="btn btn-primary" onclick="gp()">Generate Password</button>
      </div>
  </div>
  </div>
      </div>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

    <script src="script.js"></script>
</body>
</html>